{
  "editor.colorDecorators": true,
  "editor.colorDecoratorsLimit": 500,
  "editor.defaultColorDecorators": "always",
  "files.associations": {
    // "**/j2/bash/**/*": "shellscript",
    // "**/j2/zsh/**/*": "shellscript",
    "**/j2/docker/**/*": "dockerfile",
  },
  // Highlight Jinja2 syntax in all files if `fabiospampinato.vscode-highlight` is installed.
  "highlight.regexes": {
    // standard Jinja2 delimiters {% if %} {{ var }} {# comment #}
    "([{]%-?) *([a-zA-Z0-9]+) *?(.*?)? *?(-?%[}])": {
      "filterLanguageRegex": "(dockerfile)",
      "decorations": [
        { "color": "#ee88ff", "fontWeight": "bold" },
        { "color": "#aa66cc", "fontWeight": "bold" },
        { "fontWeight": "bold" },
        { "color": "#ee88ff", "fontWeight": "bold" },
      ],
    },
    "([{][{])(.*?)?([}][}])": {
      "filterLanguageRegex": "(dockerfile)",
      "decorations": [
        { "color": "#ee88ff", "fontWeight": "bold" },
        { "fontWeight": "bold" },
        { "color": "#ee88ff", "fontWeight": "bold" },
      ],
    },
    "([{]#)(.*?)(#[}])": {
      "filterLanguageRegex": "(dockerfile)",
      "decorations": [
        { "color": "#888888", "fontWeight": "bold" },
        { "color": "#777777", "fontWeight": "bold" },
        { "color": "#888888", "fontWeight": "bold" },
      ],
    },
    "([{][{%]-?|-?[%}][}])": {
      "filterLanguageRegex": "(dockerfile)",
      "decorations": [
        { "color": "#ee88ff", "fontWeight": "bold" },
      ],
    },

    // custom Jinja2 delimiters #{% if %}# #{{ var }}# #{# comment #}#
    // "(#[{]%) *([a-zA-Z0-9]+) *?(.*?)? *?(%[}]#)": {
    //   "filterLanguageRegex": "(dockerfile)",
    //   "decorations": [
    //     { "color": "#ee88ff", "fontWeight": "bold" },
    //     { "color": "#aa66cc", "fontWeight": "bold" },
    //     { "fontWeight": "bold" },
    //     { "color": "#ee88ff", "fontWeight": "bold" },
    //   ],
    // },
    // "(#[{][{])(.*?)?([}][}]#)": {
    //   "filterLanguageRegex": "(dockerfile)",
    //   "decorations": [
    //     { "color": "#ee88ff", "fontWeight": "bold" },
    //     { "fontWeight": "bold" },
    //     { "color": "#ee88ff", "fontWeight": "bold" },
    //   ],
    // },
    // "(#[{]#)(.*?)(#[}]#)": {
    //   "filterLanguageRegex": "(dockerfile)",
    //   "decorations": [
    //     { "color": "#ee88ff", "fontWeight": "bold" },
    //     { "fontWeight": "bold" },
    //     { "color": "#ee88ff", "fontWeight": "bold" },
    //   ],
    // },
  },
}